user  www-data;
worker_processes  auto;
worker_rlimit_nofile 64000; 
pid /run/nginx.pid;

events {
  worker_connections  64000;
  multi_accept on;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  send_timeout 60;
  server_tokens off;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout  65s;
  keepalive_requests 100000;
  client_max_body_size 2G;
  client_body_buffer_size 16k;
  client_body_timeout 60;
  reset_timedout_connection on;
  fastcgi_buffers 16 16k;
  fastcgi_buffer_size 32k;
  
  gzip  on;
  include /etc/nginx/snippets/logging.conf;
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}