# HTTPS://TESTIMONY/
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name _;   
  root /var/www/html/public;
  index index.php;

  charset utf-8;
  
  #https://laravel.com/docs/9.x/deployment#nginx
  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }
  error_page 404 /index.php;

  location ~ \.php$ {
    fastcgi_pass unix:/var/run/php-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    include fastcgi_params;
  }

  location ~ /\.(?!well-known).* {
    deny all;
  }

  ssl_certificate /var/keys/mac/bams.pem;
  ssl_certificate_key /var/keys/mac/bams-key.pem;
  include ssl.conf;
}