# testimony
server {
  listen          80;
  listen          [::]:80;
  server_name     _;   
  root            /var/www/html/public;
  index           index.php;
  charset utf-8;
  
  # Add stdout logging
	error_log /dev/stdout info;
	access_log /dev/stdout;

  #https://laravel.com/docs/9.x/deployment#nginx
  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    fastcgi_pass unix:/var/run/php-fpm.sock;
    fastcgi_index   index.php;
    fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include fastcgi_params;
  }

  location ^~ /testimony {
    root /var/www/html;
    try_files $uri $uri/ /testimony/index.php?q=$uri&$args;
    location ~ \.php$ {
      fastcgi_pass    unix:/var/run/php-fpm.sock;
      fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      include         fastcgi_params;
    }
  }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }
  error_page 404 /index.php;

	# block access to sensitive information about git
	location /.git {
		deny all;
		return 403;
	}  

	location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
		expires           5d;
	}

	# deny access to . files, for security
	location ~ /\. {
		log_not_found off; 
		deny all;
	}
  
	location ^~ /.well-known {
		allow all;
		auth_basic off;
	}
}