# HTTPS://TESTIMONY/
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name _;   
  root /var/www/html/public;
  index index.php;

  charset utf-8;

  #https://laravel.com/docs/9.x/deployment#nginx
  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }
  error_page 404 /index.php;

  location ~ \.php$ {
    fastcgi_pass unix:/var/run/php-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    include fastcgi_params;
  }

	# block access to sensitive information about git
	location /.git {
		deny all;
		return 403;
	}  

	location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
		expires           5d;
	}

	# deny access to . files, for security
	location ~ /\. {
		log_not_found off; 
		deny all;
	}
  
	location ^~ /.well-known {
		allow all;
		auth_basic off;
	}

  ssl_certificate /etc/letsencrypt/live/dclm.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/dclm.org/privkey.pem;
  include ssl.conf;
}