# HTTPS://TESTIMONY/
server {
listen 443 ssl http2;
listen [::]:443 ssl http2;
server_name _;   
root /var/www/html/public;
index index.php index.html index.htm;

location / {
  try_files $uri $uri/ /index.php?$args;
}

location ~ \.php$ {
  fastcgi_pass unix:/var/run/php-fpm.sock;
  fastcgi_split_path_info ^(.+\.php)(/.+)$;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  include fastcgi_params;
}

ssl_certificate /etc/letsencrypt/live/dclm.org/fullchain.pem; 
ssl_certificate_key /etc/letsencrypt/live/dclm.org/privkey.pem;
include ssl.conf;
}