# HTTPS://TESTIMONY.DCLM.ORG/
server {
        listen 80;
        listen [::]:80;    
        server_name testimony;
        return 301 https://$host$request_uri;    
}
server {
        listen 443 ssl http2;
        root /var/www/public;
        index index.php index.html index.htm;


        location / {
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
                fastcgi_pass php8.1:9000;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }

        ssl_certificate /var/keys/dclm.org/testimony.dclm.pem;
        ssl_certificate_key /var/keys/dclm.org/testimony.dclm-key.pem;
        include ssl.conf;
}