[supervisord]
nodaemon=true
loglevel = info
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[group:laravel-worker]
priority=999
programs=nginx,php8-fpm
# laravel-schedule,laravel-notification,laravel-queue

[program:nginx]
priority=10
autostart=true
autorestart=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/proc/self/fd/2
redirect_stderr=true
command=/usr/sbin/nginx -g 'daemon off;'

[program:php8-fpm]
priority=5
autostart=true
autorestart=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/proc/self/fd/2
redirect_stderr=true
command=/usr/local/sbin/php-fpm -R

# [program:laravel-schedule]
# numprocs=1
# autostart=true
# autorestart=true
# redirect_stderr=true
# process_name=%(program_name)s_%(process_num)02d
# command=php /var/www/artisan schedule:run
# stdout_logfile=/var/log/nginx/schedule.log

# [program:laravel-notification]
# numprocs=1
# autostart=true
# autorestart=true
# redirect_stderr=true
# process_name=%(program_name)s_%(process_num)02d
# command=php /var/www/artisan notification:worker
# stdout_logfile=/var/log/nginx/notification.log

# [program:laravel-queue]
# numprocs=5
# autostart=true
# autorestart=true
# redirect_stderr=true
# process_name=%(program_name)s_%(process_num)02d
# stdout_logfile=/proc/self/fd/2
# command=php /var/www/artisan queue:work sqs --sleep=3 --tries=3